<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>PanyaBot</title>
		<meta name="description" content="PanyaBot" />
		<meta name="keywords" content="panya, panyabot, robot, bot, education" />
		<meta name="author" content="Muuo Wambua" />
		<link rel="shortcut icon" href="images/fav.png"> 
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<div id="bl-main" class="bl-main">
				<section>
					<div class="bl-box">
						<h2><img src="images/mouse2.png"></img><p>About</h2>
					</div>
					<div class="bl-content">
						<h2>About PanyaBot</h2>
						<p>PanyaBot is a low cost robot that as well as being exciting and entertaining is also a learning platform for kids and teens<br> (7-18) who are curious and want learn more about programming, engineering and science.
<br><img src="images/panyas.jpg" alt="panya bots made by kids" class="panya"></img><br>
We envision it as a low cost educational tool and have made it so using recycled materials; the chassis of the bot is made from old disused USB PC mice and the motors are recycled from old DVD players. This is hoped to make it more accessible to a greater audience, thereby reducing the barrier to entry that is especially prevalent in low income areas. Succinctly put, to stir a culture of inquisitive makers irrespective of socioeconomic background, while helping to mitigate the endemicity of e-waste.</p>
						<p>
							<a href="http://www.ihub.co.ke/research"><strong>&lt;&lt;An Ihub Research Project&gt;&gt;</strong></a>
						</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section id="bl-work-section">
					<div class="bl-box">
						<h2><img src="images/trap.png"></img><p>Hardware</h2>
					</div>
					<div class="bl-content">
						<h2>Hardware</h2>
						<p>A tenet defining the PanyaBot was its inception in recycled components and materials. However, some sections of the bot, such as the board, had to be designed from scratch.</p>
						<article>
							<h3>The board</h3>
							<p>The spatial limitations met while trying to squeeze the required circuitry into a mouse shell necessitated us to split the board into main sections: the control &amp; power circuit and the motor driver. These are illustrated below.</p>
							<img src="images/controlpower.png" alt="control and power circuitry" style="max-width: 50%; float:left;" />
							<img src="images/motordrivershield.png" alt="motor driver circuit" style="max-width: 50%; float:right" />
						</article>
						<article>
							<h3>The chassis</h3>
							<p>The chassis is made by reusing an old PC mouse, which you can either salvage from an old PC or buy (they cost about $2 here in Kenya). The motors are salvaged from old and/or broken DVD, VCD players.</p>
							<img src="images/chassis.jpg" alt="chassis" style="display:block; max-width: 50%; margin-left:auto; margin-right:auto;" class = "round" />
						</article>
						<article>
							<h3>The budget</h3>
							<p>We're trying to keep costs as low as possible in order to make our product acessible to as many people as possible. All of the required components were obtained from local stores.</p>
							<img src="images/chassis.jpg" alt="chassis" style="display:block; max-width: 50%; margin-left:auto; margin-right:auto;" class = "round" />
						</article>
						<p>
							<a href="http://www.ihub.co.ke/research"><strong>&lt;&lt;An Ihub Research Project&gt;&gt;</strong></a>
						</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2><img src="images/cheese.png"></img><p>Software</h2>
					</div>
					<div class="bl-content">
						<h2>My Musings</h2>
						<article>
							<h3>Being a Freelance Designer</h3>
							<p>Stumptown helvetica cardigan, odd future seitan tattooed flannel. Kale chips direct trade cray beard. 8-bit etsy butcher post-ironic blog lo-fi mcsweeney's, sustainable pickled umami flexitarian DIY ethical plaid trust fund. Wolf cred organic, terry richardson aesthetic four loko occupy vegan chillwave readymade deep... <a href="#">Read more</a></p>
						</article>
						<article>
							<h3>Working with Photoshop</h3>
							<p>Cosby sweater odd future gluten-free actually dreamcatcher. Fixie cray vice sriracha disrupt, lo-fi pitchfork mcsweeney's swag YOLO meh chambray etsy. Keytar sriracha fanny pack church-key hashtag vice blog. 3 wolf moon VHS helvetica, raw denim deep v shoreditch seitan twee... <a href="#">Read more</a></p>
						</article>
						<article>
							<h3>Making use of Icon Fonts</h3>
							<p>Locavore irony gastropub chillwave, butcher meggings flexitarian pinterest master cleanse godard. Intelligentsia pop-up neutra, williamsburg gastropub godard pinterest swag deep v umami lomo. Butcher next level 90's wolf bushwick, narwhal photo booth YOLO kale chips whatever small batch. Meh viral ethical hella cardigan portland, street art mlkshk meggings mixtape kale chips cliche messenger bag pitchfork... <a href="#">Read more</a></p>
						</article>
						<article>
							<h3>Being a Freelance Designer</h3>
							<p>Stumptown helvetica cardigan, odd future seitan tattooed flannel. Kale chips direct trade cray beard. 8-bit etsy butcher post-ironic blog lo-fi mcsweeney's, sustainable pickled umami flexitarian DIY ethical plaid trust fund. Wolf cred organic, terry richardson aesthetic four loko occupy vegan chillwave readymade deep... <a href="#">Read more</a></p>
						</article>
						<article>
							<h3>Working with Photoshop</h3>
							<p>Cosby sweater odd future gluten-free actually dreamcatcher. Fixie cray vice sriracha disrupt, lo-fi pitchfork mcsweeney's swag YOLO meh chambray etsy. Keytar sriracha fanny pack church-key hashtag vice blog. 3 wolf moon VHS helvetica, raw denim deep v shoreditch seitan twee... <a href="#">Read more</a></p>
						</article>
						<article>
							<h3>Making use of Icon Fonts</h3>
							<p>Locavore irony gastropub chillwave, butcher meggings flexitarian pinterest master cleanse godard. Intelligentsia pop-up neutra, williamsburg gastropub godard pinterest swag deep v umami lomo. Butcher next level 90's wolf bushwick, narwhal photo booth YOLO kale chips whatever small batch. Meh viral ethical hella cardigan portland, street art mlkshk meggings mixtape kale chips cliche messenger bag pitchfork... <a href="#">Read more</a></p>
						</article>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2><img src="images/play.png"></img><p>Play</h2>
					</div>
					<div class="bl-content">
						<h2>Get in touch</h2>
						<p>Pinterest semiotics single-origin coffee craft beer thundercats irony, tumblr bushwick intelligentsia pickled. Narwhal mustache godard master cleanse street art, occupy ugh selfies put a bird on it cray salvia four loko gluten-free shoreditch. Occupy american apparel freegan cliche. Mustache trust fund 8-bit jean shorts mumblecore thundercats. Pour-over small batch forage cray, banjo post-ironic flannel keffiyeh cred ethnic semiotics next level tousled fashion axe. Sustainable cardigan keytar fap bushwick bespoke.</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/boxlayout.js"></script>
		<script>
			$(function() {
				Boxlayout.init();
			});
		</script>
	</body>
</html>
